## BUILD PHASE ##
#################

# base image for production - to install dependencies and application
FROM node:16-alpine as builder

# set working directory
WORKDIR '/app'

# copy package.json
COPY package.json .

# install dependencies
RUN npm install

# copy everything else
COPY . .

# build the app
RUN npm run build

## RUN PHASE ##
###############

# base image for production
# NOTE: nginx is a web server that can be used to serve static files.
FROM nginx

# copy from builder phase
# this says: copy the output of the builder phase to the nginx folder
COPY --from=builder /app/build /usr/share/nginx/html
